worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifiapp1 {
        server SERVER1:9443;
        server SERVER2:9444;
        server SERVER3:9445;
    }

    server {
        listen 443 ssl;
        server_name example.com www.example.com;
	
        ssl_certificate /home/nifi_user/nifi-toolkit/bin/certificates/nginx/example.com.crt;
        ssl_certificate_key /home/nifi_user/nifi-toolkit/bin/certificates/nginx/example.com.key;

        ssl_client_certificate /home/nifi_user/nifi-toolkit/bin/certificates/nginx/nifi-cert.pem;
        ssl_verify_client on;

       
        proxy_ssl_certificate /home/nifi_user/nifi-toolkit/bin/certificates/example.com/nginx/admin.crt;
        proxy_ssl_certificate_key /home/nifi_user/nifi-toolkit/bin/certificates/example.com/nginx/admin.key;
        proxy_ssl_trusted_certificate /home/nifi_user/nifi-toolkit/bin/certificates/nginx/nifi-cert.pem;

        location / {
            proxy_pass https://nifiapp1;
            proxy_set_header X-ProxyScheme https;
            proxy_set_header X-ProxyHost example.com;
            proxy_set_header X-ProxyPort 443;
            proxy_set_header X-ProxyContextPath /;
            proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
            proxy_set_header Host $host;
        }
    }

}


